body {
	font-family: Arial, Verdana, sans-serif;
	background-color: #CAD1BB;
	padding: 40px;
}

/* the box that contains all content*/
#container {
	background-color: #F5F5F5;
	margin: auto;
	padding: 20px;
	height: auto;
	width: auto;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: inset 1px 1px 10px #000000;
	-moz-box-shadow: inset 1px 1px 10px #000000;
	-webkit-box-shadow: inset 1px 1px 10px #000000;
}

/* font just for the header*/
@font-face {
  font-family: 'Montserrat Subrayada';
  font-style: normal;
  font-weight: 700;
  src: local('MontserratSubrayada-Bold'), url(http://fonts.gstatic.com/s/montserratsubrayada/v4/wf-IKpsHcfm0C9uaz9IeGHw_PDP7hJ1ZrY6MK3xf-TEC1LhKU8qFLLahJuQDJSaO.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* header */
h1 {
	font-family: "Montserrat Subrayada", "Helvetica Neue", sans-serif;
	font-size: 2em;
	font-weight: bold;
	line-height: 1.5em;
	text-align: center;
	text-shadow: -3px -3px 2px #000000;
	word-spacing: 0.2em;
	color: #F5F5F5;
	background-color: #12203F;
	opacity: 0.75;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 10px;
	box-shadow: inset 0 0 10px #ffffff;
	-moz-box-shadow: inset 0 0 10px #ffffff;
	-webkit-box-shadow: inset 0 0 10px #ffffff;
}

/* navigation */
ul.one, ul.two{
	list-style-type: none;
}
li.one{
	display: inline-block;
	margin-right: 20px;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size:.95em;
}
li.two{
	display: inline-block;
	margin-right: 20px;
	font-size: 0.80em;
}


/* sub-headings*/
h2 {
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 1.125em;
	font-weight: bold;
	line-height: 1.5em;
	text-align: center;
	text-shadow: -1px -1px 1px #000000;
	color: #F5F5F5;
	background-color: #3D73C1;
	opacity: 0.75;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 10px;
	box-shadow: inset 0 0 10px #ffffff;
	-moz-box-shadow: inset 0 0 10px #ffffff;
	-webkit-box-shadow: inset 0 0 10px #ffffff;
}
h3 {
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 1em;
	font-weight: bold;
	font-style: italic;
	line-height: 1.5em;
	text-align: center;
	text-shadow: -1px -1px 1px #000000;
	color: #F5F5F5;
	background-color: #9bc3da;
	opacity: 0.75;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 10px;
	box-shadow: inset 0 0 10px #ffffff;
	-moz-box-shadow: inset 0 0 10px #ffffff;
	-webkit-box-shadow: inset 0 0 10px #ffffff;	
}

/* paragraphs */
p {
	color:#5F6062;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 0.875em;
	line-height: 1.5em;
	text-align: left;
	text-indent: 20px;
	padding-right: 20px;
	padding-left: 20px;
}

/* from the intro paragraph*/
p.one{
	color:#5F6062;
	font-weight: bold;
}

/* numbered list under reasons you should SUP*/
ol{
	list-style-type: decimal;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 0.875em;
	margin-left: 25px;
}
li.three{
	color:#5F6062;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 0.875em;
	line-height: 1.5em;
	padding-right: 20px;
}

/*images*/
figcaption{
	color:#5F6062;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 0.875em;
	line-height: 1.5em;
}
a img{
	border: 4px solid #6aa5c0;
}
a:hover img{
	border: 4px solid #080b0c;
}

/* bulleted list under where to buy*/
ul.three{
	list-style-type: square;
	margin-left: 25px;
}
li.four{
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 0.875em;
	line-height: 1.5em;
}

/* links */
a:link { 
	color: #6aa5c0;
	text-decoration: none;
}
a:visited {
	color:#0E788A;
}
a:hover {
	color:#5490a5;
	text-decoration:underline;
}
a:active {
	color:#080b0c;
	text-decoration:underline;
}









