* {
	font-family: Arial, Verdana, sans-serif;
	/*background-color: #CAD1BB;*/
	color: #777;
}

body {
	background-image: url("../images/bit-tile-blue.gif");
	background-position: 50% 50%;
	background-repeat: repeat;
}

/* the box that contains all content*/

#container {
	background-color: #F5F5F5;
	width: 90%;
	margin: 0 auto;
	padding: 1.25em;
	height: auto;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: inset 1px 1px 10px #000000;
	-moz-box-shadow: inset 1px 1px 10px #000000;
	-webkit-box-shadow: inset 1px 1px 10px #000000;
	overflow: auto;
}

/* font just for the header - apparently only works in Chrome because it's a woff2*/
@font-face {
  font-family: 'Montserrat Subrayada';
  font-style: normal;
  font-weight: 700;
  src: local('MontserratSubrayada-Bold'), url(http://fonts.gstatic.com/s/montserratsubrayada/v4/wf-IKpsHcfm0C9uaz9IeGHw_PDP7hJ1ZrY6MK3xf-TEC1LhKU8qFLLahJuQDJSaO.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* header */

#header {
	
	width: 95%;
	height: auto;
	margin: 0 auto;
}
h1 {
	font-family: "Montserrat Subrayada", "Helvetica Neue", sans-serif;
	font-size: 2em;
	font-weight: bold;
	line-height: 1.5em;
	text-align: center;
	text-shadow: -3px -3px 2px #000000;
	word-spacing: 0.2em;
	color: #F5F5F5;
	background-color: #12203F;
	opacity: 0.75;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 0.625em;
	box-shadow: inset 0 0 10px #ffffff;
	-moz-box-shadow: inset 0 0 10px #ffffff;
	-webkit-box-shadow: inset 0 0 10px #ffffff;
}

/* from the intro paragraphs*/

p.one{
	color:#5F6062;
	font-size: 0.875em;	
}

p.two{
	color:#5F6062;
	font-weight: bold;
	font-size: 1em;
	text-align: center;
}

/* navigation */

#nav {
	width: 90%;
	border-top: 2px solid #12203F;
	border-bottom: 1px solid #12203F;
	padding: .938px;
	margin: 0 auto;
}

ul.one {
	list-style-type: none;
}

li.one {
	display: inline;
	margin-right: 2%
}

#main{
	width: 95%;
	margin: 0 auto;
}

.content {
	float: left;
	width: 47%;
	margin: auto 2% auto;
}

h2 {
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 1.125em;
	font-weight: bold;
	line-height: 1.5em;
	text-align: center;
	text-shadow: -1px -1px 1px #000000;
	color: #F5F5F5;
	background-color: #3D73C1;
	opacity: 0.75;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: .625em;
	box-shadow: inset 0 0 10px #ffffff;
	-moz-box-shadow: inset 0 0 10px #ffffff;
	-webkit-box-shadow: inset 0 0 10px #ffffff;
}

/* paragraphs */

p {
	color:#5F6062;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 0.875em;
	line-height: 1.5em;
	text-align: left;
	text-indent: 20px;
	padding-right: 1.25em;
	padding-left: 1.25em;
}

/* numbered list under reasons you should SUP*/

ol{
	list-style-type: decimal;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 0.875em;
	margin-left: 25px;
}

li.two{
	color:#5F6062;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 0.875em;
	line-height: 1.5em;
	padding-right: 1.25em;
}

/* bulleted list under where to buy*/

ul.two{
	list-style-type: square;
	margin-left: 3%;
}

li.three{
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 0.875em;
	line-height: 1.5em;
}

/*gallery*/

.gallery {
	float: left;
	width: 46%;
	margin: 1.5% 0;
	background: #b8c6df; /* Old browsers */
	background: -moz-linear-gradient(45deg,  #b8c6df 0%, #6d88b7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#b8c6df), color-stop(100%,#6d88b7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg,  #b8c6df 0%,#6d88b7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  #b8c6df 0%,#6d88b7 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  #b8c6df 0%,#6d88b7 100%); /* IE10+ */
	background: linear-gradient(45deg,  #b8c6df 0%,#6d88b7 100%); /* W3C */
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: .313em;
	box-shadow: inset 0 0 10px #ffffff;
	-moz-box-shadow: inset 0 0 10px #ffffff;
	-webkit-box-shadow: inset 0 0 10px #ffffff;
	overflow: hidden;
}

h3 {
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 1em;
	font-weight: bold;
	font-style: italic;
	line-height: 1.5em;
	text-align: center;
	text-shadow: -1px -1px 1px #000000;
	color: #F5F5F5;	
}

/*images*/

figure img{
	width: 250px;
	height:auto;
}

figcaption{
	color:#5F6062;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 0.563em;
	line-height: 1.5em;
	text-align: center;
}


a img{
	border: 4px solid #6aa5c0;	
	margin:0 auto;
	display: block;
}

a:hover img{
	border: 4px solid #080b0c;
	margin:0 auto;
	display: block;
}

#footer{
	clear: left;
	margin: 0 auto;
	width: 95%;
	background-image: url("../images/sup.gif");
	background-position: left center;
	background-repeat: no-repeat;
	background-attachment: scroll;
}


/* links */

a:link { 
	color: #6aa5c0;
	text-decoration: none;
}

a:visited {
	color:#0E788A;
}

a:hover {
	color:#5490a5;
	text-decoration:underline;
}

a:active {
	color:#080b0c;
	text-decoration:underline;
}









